{
  "name": "erik-nodeservice",
  "version": "1.0.0",
  "description": "My test node service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Anderson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "ibmiotf": "^0.2.30"
  }
}
